# MoneyKeeper

./: .gitignore  Help.md  README.md  build.gradle  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/me.bakumon.moneykeeper.database.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/me/bakumon/moneykeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bakumon/moneykeeper/: App.kt  CloudBackupService.kt  ConfigManager.java  ConfigManager.kt  Constant.kt  Injection.kt  PureSchemeInterceptor.kt  Router.java  Router.kt
app/src/main/java/me/bakumon/moneykeeper/api/: ApiResponse.kt  DavFileList.java  DavService.kt  EmptyConverterFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Network.kt
app/src/main/java/me/bakumon/moneykeeper/base/: BaseActivity.java  BaseActivity.kt  BaseDataBindingAdapter.kt  BaseDraggableAdapter.kt  BaseFragment.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/me/bakumon/moneykeeper/binding/: BindAdapter.java  BindAdapter.kt
app/src/main/java/me/bakumon/moneykeeper/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/me/bakumon/moneykeeper/database/converters/: Converters.kt
app/src/main/java/me/bakumon/moneykeeper/database/dao/: AssetsDao.kt  AssetsModifyRecordDao.kt  AssetsTransferRecordDao.kt  LabelDao.kt  RecordDao.kt  RecordTypeDao.kt
app/src/main/java/me/bakumon/moneykeeper/database/entity/: Assets.kt  AssetsModifyRecord.kt  AssetsMoneyBean.kt  AssetsTransferRecord.kt  AssetsTransferRecordWithAssets.kt  DaySumMoneyBean.kt  Label.kt  MonthSumMoneyBean.kt  Record.kt  RecordType.kt  RecordWithType.kt  SumMoneyBean.kt  TypeSumMoneyBean.kt
app/src/main/java/me/bakumon/moneykeeper/datasource/: AppDataSource.kt  BackupFailException.kt  LocalAppDataSource.kt  RecordTypeInitCreator.kt  TypeImgListCreator.kt
app/src/main/java/me/bakumon/moneykeeper/ui/: LauncherActivity.kt  UnlockActivity.kt
app/src/main/java/me/bakumon/moneykeeper/ui/about/: AboutActivity.kt  CardWithAction.kt  CardWithActionViewBinder.kt  OpenSourceListCreator.kt  RadiusBackgroundSpan.kt  SpanUtil.kt
app/src/main/java/me/bakumon/moneykeeper/ui/add/: AddRecordActivity.java  AddRecordActivity.kt  AddRecordViewModel.java  AddRecordViewModel.kt  AssetsChooseViewBinder.kt  AssetsNoChooseViewBinder.kt  NoAccount.kt  OptionFragment.kt  OptionViewModel.kt  RecordTypeFragment.kt  RecordTypeViewModel.kt  TransferAssetsFragment.kt  TransferAssetsViewModel.kt  TypeAdapter.java  TypeAdapter.kt  TypePageView.kt  TypeSettingViewBinder.kt  TypeViewBinder.kt
app/src/main/java/me/bakumon/moneykeeper/ui/addtype/: AddTypeActivity.java  AddTypeActivity.kt  AddTypeViewModel.java  AddTypeViewModel.kt  TypeImgAdapter.kt  TypeImgBean.kt  TypeImgViewBinder.kt
app/src/main/java/me/bakumon/moneykeeper/ui/assets/: AssetsActivity.kt  AssetsViewBinder.kt  AssetsViewModel.kt
app/src/main/java/me/bakumon/moneykeeper/ui/common/: AbsListActivity.kt  AbsListFragment.kt  AbsTwoTabActivity.kt  BaseActivity.kt  Empty.kt  (+7 more)
app/src/main/java/me/bakumon/moneykeeper/utill/: AlipayZeroSdk.kt  AndroidUtil.kt  BackupUtil.java  BackupUtil.kt  Base64Util.kt  BigDecimalUtil.kt  DateUtils.kt  EncryptUtil.kt  Pi.kt  ResourcesUtil.kt  SPUtils.kt  ShortcutUtil.java  ShortcutUtil.kt  SizeUtils.kt  SoftInputUtils.kt  StatusBarUtil.kt  ToastUtils.kt  ViewUtil.kt
app/src/main/java/me/bakumon/moneykeeper/view/: BarChartMarkerView.kt  CircleIndicator.kt  KeyboardDialog.kt  KeyboardView.java  KeyboardView.kt  NotPagingViewPager.kt  PickerLayoutManager.kt  TypePageView.java  TypePageView.kt  WrapContentViewPager.kt
app/src/main/java/me/bakumon/moneykeeper/viewmodel/: ViewModelFactory.kt
app/src/main/java/me/bakumon/moneykeeper/widget/: UpdateWidgetService.kt  WidgetProvider.kt
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bg_assets.xml  bg_date.xml  bg_donate.xml  bg_dot_green.xml  bg_dot_red.xml  bg_item.xml  bg_length.xml  bg_widget.xml  circle.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_close.xml  ic_cloud.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_finger_print.xml  ic_green.xml  ic_heart.xml  ic_input_delete.xml  ic_red.xml  ic_setting.xml  ic_statistics.xml  ic_transfer.xml  selector_tab_left.xml  selector_tab_middle.xml  selector_tab_right.xml  shortcuts_add.xml  shortcuts_statistics.xml  shortcutse_add.xml
app/src/main/res/layout/: activity_about.xml  activity_add_assets.xml  activity_add_record.xml  activity_add_type.xml  activity_assets.xml  activity_assets_detail.xml  activity_assets_transfer.xml  activity_home.xml  activity_list.xml  activity_open_source.xml  activity_review.xml  activity_setting.xml  activity_statistics.xml  activity_two_tab.xml  activity_type_manage.xml  activity_type_manager.xml  activity_type_sort.xml  activity_unlock.xml  bar_chart_marker_view.xml  dialog_backup_files.xml  dialog_input_budget.xml  dialog_keyboard.xml  fragment_bill.xml  fragment_option.xml  fragment_record_type.xml  fragment_reports.xml  fragment_transfer_assets.xml  fragment_type_records.xml  item_about_card_with_action.xml  item_assets.xml  item_assets_choose.xml  item_assets_modify_record.xml  item_assets_record.xml  item_backup_file.xml  item_bank.xml  item_category.xml  item_home.xml  item_open_source.xml  item_picker.xml  item_record.xml  (+38 more)
app/src/main/res/menu/: menu_about.xml  menu_add_type.xml  menu_assets.xml  menu_assets_detail.xml  menu_home.xml  menu_sort.xml  menu_statistics.xml  menu_type_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_about.xml  styles_common.xml  styles_home_head.xml  styles_num_keyboard.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml  widget_provider_info.xml
app/src/test/java/me/bakumon/moneykeeper/: ExampleUnitTest.kt
(+144 files in other folders)
