ext.deps = [:]
def versions = [:]
/*
 * Copyright 2018 Bakumon. https://github.com/Bakumon
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// gradle_plugin
versions.gradle_plugin = "3.0.1"
versions.fabric_plugin = "1.25.4"
// gradle_plugin
versions.AndResGuard_gradle_plugin = "1.2.13"
// 加密解密
versions.Cipher_so = "dev-SNAPSHOT"
// kotlin
versions.kotlin = "1.2.30"
// test
versions.junit = "4.12"
versions.test_runner = "1.0.1"
versions.espresso = "3.0.1"
// 支持库
versions.support = "27.0.2"
// ViewModel and LiveData
versions.lifecycle = "1.0.0"
// Room
versions.room = "1.0.0"
// rxjava2
versions.rxjava2 = "2.1.3"
versions.rxandroid = "2.0.1"
// retrofit2
versions.retrofit2 = "2.4.0"
versions.okhttp3 = "3.10.0"
versions.floo = "1.1.0"
versions.datetimepicker = "3.6.0"
versions.MPChart = "v3.0.3"
versions.leakcanary = "1.5.4"
versions.permission = "1.2.0"
versions.storage = "2.1.0"
versions.prettytime = "4.0.1.Final"
versions.material_dialogs = "2.0.0-alpha04"
versions.aes_crypto = "1.1.0"
versions.process_phoenix = "2.0.0"
versions.okhttp_digest = "1.17"
versions.fabric_crashlytics = "2.9.4@aar"
versions.about = "2.1.1"
versions.multitype = "3.4.4"
versions.picasso = "2.5.2"
versions.moshi = "1.5.0"
// flex 布局
versions.flexbox = "0.2.5"

def deps = [:]

deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.fabric_plugin = "io.fabric.tools:gradle:$versions.fabric_plugin"
deps.AndResGuard_gradle_plugin = "com.tencent.mm:AndResGuard-gradle-plugin:$versions.AndResGuard_gradle_plugin"
deps.Cipher_so = "com.github.MEiDIK:Cipher.so:$versions.Cipher_so"

deps.junit = "junit:junit:$versions.junit"
deps.test_runner = "com.android.support.test:runner:$versions.test_runner"
deps.spresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.customtabs = "com.android.support:customtabs:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
deps.retrofit2 = retrofit2

def okhttp3 = [:]
okhttp3.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3

deps.floo = "me.drakeet.floo:floo:$versions.floo"
deps.datetimepicker = "com.wdullaer:materialdatetimepicker:$versions.datetimepicker"
deps.MPChart = "com.github.PhilJay:MPAndroidChart:$versions.MPChart"
deps.leakcanary_debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary_release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.permission = "pub.devrel:easypermissions:$versions.permission"
deps.storage = "com.snatik:storage:$versions.storage"
deps.prettytime = "org.ocpsoft.prettytime:prettytime:$versions.prettytime"
deps.material_dialogs_core = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
deps.material_dialogs_input = "com.afollestad.material-dialogs:input:$versions.material_dialogs"
deps.material_dialogs_files = "com.afollestad.material-dialogs:files:$versions.material_dialogs"
deps.aes_crypto = "com.github.tozny:java-aes-crypto:$versions.aes_crypto"
deps.process_phoenix = "com.jakewharton:process-phoenix:$versions.process_phoenix"
deps.okhttp_digest = "com.burgstaller:okhttp-digest:$versions.okhttp_digest"
deps.fabric_crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.fabric_crashlytics"
deps.about = "me.drakeet.support:about:$versions.about"
deps.about_extension = "me.drakeet.support:about-extension:$versions.about"
deps.multitype = "me.drakeet.multitype:multitype:$versions.multitype"
deps.multitype_kotlin = "me.drakeet.multitype:multitype-kotlin:$versions.multitype"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.moshi = "com.squareup.moshi:moshi:$versions.moshi"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"

ext.deps = deps

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.target_sdk = 28
ext.build_versions = build_versions

def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven {
        url "https://jitpack.io"
    }
    handler.maven {
        url "https://dl.bintray.com/drummer-aidan/maven/"
    }
}

ext.addRepos = this.&addRepos

def static uniformSupportVersion(ConfigurationContainer configurations) {
    // 统一支持库使用 27.0.2 版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.2'
                }
            }

        }
    }
}

ext.uniformSupportVersion = this.&uniformSupportVersion